# Variáveis para os serviços Docker

# Configurações da Aplicação Laravel (serão passadas para o contêiner 'app')
APP_NAME=MeuAppLaravel
APP_ENV=local
APP_KEY=base64:LQoj1nb0wME7yedlPTEag3iDOKtrHFscR4QCxiwdZBs=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configurações do Banco de Dados (usadas pelos serviços 'db' e 'app')
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456
DB_PORT_HOST=3306

# Configurações do Nginx
NGINX_PORT_HOST=8000

# Configurações do Redis
REDIS_PORT_HOST=6379

# Configurações do Mailpit
MAILPIT_SMTP_PORT_HOST=1025
MAILPIT_WEB_PORT_HOST=8025

# IDs de Usuário e Grupo para o contêiner PHP (para corresponder ao seu usuário local)
# Descubra seu UID e GID com os comandos `id -u` e `id -g` no terminal Linux/macOS
UID=1000
GID=1000
