# --- .env (para Docker Compose) ---
# Variáveis de ambiente para Docker Compose
# Estas podem ser sobrescritas por variáveis de ambiente do sistema

# Configurações do Banco de Dados
DB_NAME=database
DB_USER=abner
DB_PASS=123546
DB_ROOT_PASS=123456
DB_PORT_HOST=3306 # Porta que o MySQL estará acessível no seu computador

# Configurações da Aplicação Symfony (usadas pelo serviço 'app')
APP_ENV=dev
APP_SECRET=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4 # Gere uma chave secreta forte para produção!

# Configurações do Nginx
NGINX_PORT_HOST=80 # Porta que o Nginx estará acessível no seu computador

# IDs de Usuário e Grupo para o contêiner PHP (para corresponder ao seu usuário local)
# Descubra seu UID e GID com os comandos `id -u` e `id -g` no terminal Linux/macOS
UID=1000
GID=1000
